<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/css.css">
	</head>
	<body>
		<div class="banner">
			<a href="" class="jb_btn">解 绑</a>
			<a href="" class="ss_btn">
				<img class="ss_pic" src="images/ss.png">
				<p>扫一扫</p>
			</a>
			<img class="banner_pic" src="images/1.png" alt="">
		</div>
		<div class="content">
			<a href="">
				<dl>
					<dt><img alt="" src="images/i1.png"></dt>
					<dd>广西电子健康卡</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i2.png"></dt>
					<dd>个人基本信息</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i3.png"></dt>
					<dd>住院病案首页信息</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i4.png"></dt>
					<dd>门诊检验检查信息</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i5.png"></dt>
					<dd>家医签约内容及随访记录</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i6.png"></dt>
					<dd>健康体检记录</dd>
				</dl>
			</a>
			<a href="">
				<dl>
					<dt><img alt="" src="images/i7.png"></dt>
					<dd>献血者亲属关系认证
</dd>
				</dl>
			</a>
		</div>
		<div style="clear: both;"></div>
		<div class="hint-save">广西壮族自治区卫生和计划生育委员会<br />
			广西壮族自治区卫生计划统计信息中心技术研发</div>

	</body>
</html>
